apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: registration-operator-hub-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: registration-operator-hub-clusterrole
subjects:
- kind: ServiceAccount
  name: registration-operator-hub-sa
  namespace: open-cluster-management
