apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: klusterlets.operator.open-cluster-management.io-v1-crdview
rules:
- apiGroups:
  - apiextensions.k8s.io
  resourceNames:
  - klusterlets.operator.open-cluster-management.io
  resources:
  - customresourcedefinitions
  verbs:
  - get
